# https-github.com-rajeshprasadgupta-asp.net7-tokenBasedAuthApi

./: README.md  TokenBasedAuthApi.sln
TokenBasedAuthApi/: Program.cs  TokenBasedAuthApi.csproj  appsettings.json
TokenBasedAuthApi/Data/: AppDbContext.cs  AppIdentityDbContext.cs  ServiceType.cs
TokenBasedAuthApi/Dto/: LoginDto.cs  TokenResponseDto.cs  UserRequestDto.cs  UserResponseDto.cs
TokenBasedAuthApi/EndPoints/: AuthEndpoints.cs  FunctionalEndPoints.cs  IdentityEndpoints.cs
TokenBasedAuthApi/Extensions/: AuthenticationExtensions.cs  DatabaseExtensions.cs  EndpointsMapper.cs  JsonSerializationExtensions.cs  LoggerExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
TokenBasedAuthApi/Properties/: launchSettings.json
TokenBasedAuthApi/Services/: TokenService.cs
